{% extends "header3.html"%}
{% load tags %}
{% load staticfiles %}

{% block content %}
<style>

.content1 {
  background: linear-gradient(130deg, #07d9a3, #048fee);
  background-size: 400% 400%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite;
  margin: auto;
  padding: 50px;
  width: 100%;
  max-width: 100%;
  min-width: 300px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow:0px 11px 18.33px 3.67px rgba(0, 0, 0, 0.10);
}

.slick-slider {
  margin: 30px auto 50px;
}

.slick-prev,
.slick-next {
  color: white;
  opacity: 1;
  height: 40px;
  width: 40px;
  margin-top: -20px;
}
.slick-prev path,
.slick-next path {
  fill: rgba(255, 255, 255, 0.4);
}
.slick-prev:hover path,
.slick-next:hover path {
  fill: #FFFFFF;
}

.slick-prev {
  left: -35px;
}

.slick-next {
  right: -35px;
}

.slick-prev:before,
.slick-next:before {
  content: none;
}

.slick-dots li button:before {
  color: rgba(255, 255, 255, 0.4);
  opacity: 1;
  font-size: 8px;
}

.slick-dots li.slick-active button:before {
  color: #FFFFFF;
}

.quote-container {
  min-height: 200px;
  color: #666666;
  font-size: 36px;
  margin: 0 20px;
  position: relative;
}
.quote-container:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.quote-container .portrait {
  position: relative;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.quote-container .portrait img {
  display: block;
  height: auto;
  width: 100%;
}
.quote-container .quote {
  position: relative;
  z-index: 600;
  padding: 40px 0 40px 18px;
  margin: 0;
  font-size: 20px;
  font-style: italic;
  line-height: 1.4 !important;
  font-family: Calibri;
  color: white;
}
.quote-container .quote p {
  position: relative;
  margin-bottom: 20px;
}
.quote-container .quote p:first-child:before {
  content: '\201C';
  color: rgba(255, 255, 255, 0.44);
  font-size: 7.5em;
  font-weight: 700;
  opacity: 1;
  position: absolute;
  top: -.4em;
  left: -.2em;
  text-shadow: none;
  z-index: -10;
}
.quote-container .quote cite {
  display: block;
  font-size: 14px;
}
.quote-container .quote cite span {
  font-size: 16px;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dragging .quote-container {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.octogon {
  -webkit-clip-path: polygon(50% 0%, 38.11% 6.7%, 24.99% 6.72%, 18.06% 18.44%, 6.7% 25%, 6.56% 38.64%, 0% 50%, 6.7% 61.89%, 6.7% 75%, 18.44% 81.94%, 25% 93.3%, 38.64% 93.44%, 50% 100%, 61.88% 93.3%, 75% 93.3%, 81.94% 81.56%, 93.3% 74.9%, 93.44% 61.36%, 100% 50%, 93.3% 38.11%, 93.3% 25%, 81.56% 18.06%, 74.96% 6.7%, 61.36% 6.56%, 50% 0%);
  clip-path: url(#octogon);
  height: 140px;
  width: 140px;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
@keyframes gradient {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
</style>
<section class="banner full" style="padding: 0;min-height: 0vh;height: 60vh !important;">
        <article>
          <img src=" {% static 'img/organize_a_worksop.jpg' %}" alt="" style="height:50%!important" />
          <div class="inner">
            <header class = "wow fadeInUp">
              <h3 style="font-size:61px !important;" > <strong>Organize a Workshop!</strong> </h3>
              <p>Interested in organizing a workshop at your college?</p>
              <a href="{% url 'techno:about'  %}">
              </a>
            </header>
          </div>
        </article> 
      </section> 
<div class = "container" style="margin-top: 15vh;" >
            
	<div class = "row" style="box-shadow: 0px 11px 45.33px 3.67px rgba(0, 0, 0, 0.15);border-radius: 10px;">
   	<div class = "col-md-6" style="padding-top: 10px;">
  		<div class='content1' style="">
        <div class="section-header">
          <h1 class="text-light text-center"><strong>What our clients say</strong></h1>
          <p class="section-description text-light"> We value the best possible recommendations which come from the people who we have worked with– our clients. Some of the independent views are mentioned below.</p>        
       </div>
      <div class='slider single-item'>
    <div>
    <div class='quote-container container-fluid'>
      <div class='portrait octogon row'>
       <!-- <img alt='' src='http://www.tuacahntech.com/uploads/6/1/7/9/6179841/6166205_orig.jpg'> -->
      </div>
      <div class='quote row'>
        <blockquote>
          <p>Workshop was innovative and helpful which helped me a lot to understand the aspects of social media.</p>
          <cite>
            <span>Sanskrit sangal</span>
          </cite>
        </blockquote>
      </div>
    </div>
  </div>

<div>
    <div class='quote-container container-fluid'>
      <div class='portrait octogon row'>
       <!-- <img alt='' src='http://www.tuacahntech.com/uploads/6/1/7/9/6179841/6166205_orig.jpg'> -->
      </div>
      <div class='quote row'>
        <blockquote>
          <p>Workshop was good, and the most interesting part of the workshop was the practical experience.</p>
          <cite>
            <span>Simran Thakuri</span>
          </cite>
        </blockquote>
      </div>
    </div>
  </div><div>
    <div class='quote-container container-fluid'>
      <div class='portrait octogon row'>
       <!-- <img alt='' src='http://www.tuacahntech.com/uploads/6/1/7/9/6179841/6166205_orig.jpg'> -->
      </div>
      <div class='quote row'>
        <blockquote>
          <p>Really a great learning experience.Looking forward for more opportunities like this.</p>
          <cite>
            <span>Vibha Chaturvedi</span>
          </cite>
        </blockquote>
      </div>
    </div>
  </div><div>
    <div class='quote-container container-fluid'>
      <div class='portrait octogon row'>
       <!-- <img alt='' src='http://www.tuacahntech.com/uploads/6/1/7/9/6179841/6166205_orig.jpg'> -->
      </div>
      <div class='quote row'>
        <blockquote>
          <p>Workshop was innovative and helpful which helped me a lot to understand the aspects of social media.</p>
          <cite>
            <span>Sanskrit sangal</span>
          </cite>
        </blockquote>
      </div>
    </div>
  </div>  

  <div>
    <div class='quote-container'>
      <div class='portrait octogon'>
        <!--<img alt='' src='http://static1.squarespace.com/static/51579fb2e4b0fc0d9469ff97/56cc83dfe707ebc39cf3269f/56d0b59e27d4bde4665fded3/1457365822199/'>
      --></div>
      <div class='quote'>
        <blockquote>
          <p>The workshop had a good balance of theory and practical and it explores all the parts of digital marketing, and explains how things work in digital world, it really helped me to enrich my knowledge of digital marketing.</p>
          <cite>
            <span>Abhay Saxena</span>
            <br><br><br><br>
          </cite>
        </blockquote>
      </div>
    </div>
  </div>
</div>
</div>
</div>
	<div class = "col-md-6 contact-about" id="contact" style="box-shadow: none!important;">
    <p><strong>Please fill up the form and help us reach out to you!</strong></p>
		<div class="form">
		     <div id="errormessage"></div>
              
              <form action="" method="post" role="form" class="contactForm ">
                {% csrf_token %}
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:1" data-msg="Please enter your name." />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                  <input type="text" class="form-control" name="designation" id="designation" placeholder="Designation" data-rule="minlen:4" data-msg="Please enter your designation." />
                  <div class="validation"></div>
                </div>
                  
                </div>
                <div class="form-group ">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                <div class="form-group">
                  <input type="Number" class="form-control" name="contact_number" id="contact_number" placeholder="Contact Number" data-rule="minlen:4" data-msg="Please enter a correct phone number." />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="institute" id="institute" placeholder="Institute" data-rule="minlen:1" data-msg="Please enter your institute." />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="location" id="location" placeholder="Location" data-rule="minlen:1" data-msg="Please enter your location." />
                  <div class="validation"></div>
                </div>
                
                <div class="form-group">
                  <label>Requested Workshop:</label>
                  <select type="text" class="form-control" name="workshop" id="workshop" placeholder="Workshop" data-rule="minlen:4" data-msg="Please select a workshop.">
                    
                    {% for workshop in workshops %}
                             <option value="{{ workshop.workshop_title }}"> {{ workshop.workshop_title }} </option>
                            
                    {% endfor %}
                   </select>
            
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                	<label>Request date:</label>
                  <input type="date" class="form-control" name="request_date" id="request_date" placeholder="Request Date" data-rule="minlen:4" data-msg="Please enter the date." />
                  <div class="validation"></div>
                </div>
                
                <input class="btn btn-outline-dark btn-block btn-block" type="submit" value="Submit" />
              </form>
            </div>
        </div>
    </div>
</div>
<svg>
  <defs>
    <clipPath clipPathUnits='objectBoundingBox' id='octogon'>
      <polygon points='0.50001 0.00000, 0.61887 0.06700, 0.75011 0.06721, 0.81942 0.18444, 0.93300 0.25001, 0.93441 0.38641, 1.00000 0.49999, 0.93300 0.61887, 0.93300 0.75002, 0.81556 0.81944, 0.74999 0.93302, 0.61357 0.93444, 0.50001 1.00000, 0.38118 0.93302, 0.24998 0.93302, 0.18056 0.81556, 0.06700 0.74899, 0.06559 0.61359, 0.00000 0.49999, 0.06700 0.38111, 0.06700 0.25001, 0.18440 0.18058, 0.25043 0.06700, 0.38641 0.06559, 0.50001 0.00000'></polygon>
    </clipPath>
  </defs>
</svg>

<style>
  #clients img{
    border:1px solid black !important;
    height:120px;
    width:150px;
    -webkit-box-shadow: 0px 0px 29px 7px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 0px 29px 7px rgba(0,0,0,0.31);
    box-shadow: 0px 0px 29px 7px rgba(0,0,0,0.31);
  
  }
  .client-slider p{
    font-size: 18px;
    text-align: center;
    line-height: 2.5;
  }
  .client-slider img{
    display: block !important;
  }
</style>
<section id = "clients" style = "margin:45px 0" >
    <div class="container">
    <div class="section-header">
          <h3 class="section-title">Who we've worked with</h3>
          <p class="section-description"> We are highly thankful to our partners who believed in us and gave us a chance to engage ourselves in their events. Let’s introduce you to some of India’s best institutes. </p>
          <span class="section-divider"></span>
            
        <div class = "client-slider" >                
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/apogee.jpg' %}" alt=""><p>BITS Pilani</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/cogni.png' %}"  alt="" ><p>IIT Roorkee</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/techkriti.png' %}" alt=""><p>IIT Kanpur</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/technext.jpg' %}"  alt=""><p>IIT (BHU)</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/techniche.jpg' %}"  alt=""><p>IIT Guwahati</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/exodia.png' %}"  alt=""><p>IIT Mandi</p></div>
        <div style="margin-right: 2.5vw;margin-left: 2.5vw;"><img src = "{% static 'img/clients/wissenaire.png' %}"  alt=""><p>IIT Bhubaneswar</p></div>
        </div>
      </div>
  </div>
  <div style = "height:70px"></div> 
</section>
  
<section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">GET IN TOUCH</h3>
            <span class="section-divider"></span>
       </div>
        <div class="row wow fadeInUp">

          <div class="col-md-5">
            <div class="contact-about text-justify">
              <h5><strong>Diginique Techno Solutions</strong></h5>
              <h6>Unique Advancement to Your Career</h6>
              <br>
              <p><strong>Diginique, </strong> A domain of <strong>DiGi Infy,</strong> is a fast growing organization founded by <strong>IIT Graduates</strong> and <strong>Google AdWords </strong> certified consultant, which aims to revolutionize the field of technology and management seamlessly.</p>
              <div class="social-links">
                <a href="https://www.facebook.com/diginique2016/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/114057180279997984204" class="google-plus"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class = "col-lg-2"></div>
          <div class="col-md-5">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p><strong>Head Office:</strong><br>118/190, Kaushalpuri Kanpur - 201812</p>
              </div>
              <div>
                <i class="ion-ios-email-outline"></i>
                <p><strong>For support or queries write us at:</strong> <br>diginique2016@gmail.com<br>support@diginique.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p><strong>Give us a call at:</strong><br>

               +91-7985432632 <br> +91-9758961520</p>
              </div>

            </div>
          </div>
      </div>
    </section><!-- #contact -->

  </main>


{% endblock %}